# Get this key from Google Cloud Console (https://console.cloud.google.com)
# 1. Create a project
# 2. Enable YouTube Data API v3
# 3. Create credentials (API key)
YT_API_KEY=AIzaSyDILDSFRn9BruefBBpj_NMWcLtvw1R95FY
PORT=3001
NODE_ENV=development